<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brand.Interface\BrandMicro.Interface.csproj" />
    <ProjectReference Include="..\Brand.Model\BrandMicro.Model.csproj" />
  </ItemGroup>

</Project>
