# microservice

./: README.md  microservice.sln
BrandMicrosevice/: BrandMicrosevice.sln
BrandMicrosevice/Brand.Interface/: BrandMicro.Interface.csproj  IBrandService.cs
BrandMicrosevice/Brand.Model/: PageResult.cs
BrandMicrosevice/Brand.Model/Models/: Brand.cs  DbEntitys.cs
BrandMicrosevice/Brand.Service/: BrandMicro.Service.csproj  BrandService.cs
BrandMicrosevice/Brand.WebApi/: BrandMicro.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BrandMicrosevice/Brand.WebApi/Controllers/: BrandController.cs  WeatherForecastController.cs
BrandMicrosevice/Brand.WebApi/Properties/: launchSettings.json
BrandMicrosevice/Brand.WebApi/Register/: AutofaceExtend.cs  SwaggerExtend.cs
BrandMicrosevice/BrandMicro.DTO/: BrandDTO.cs
Infrastructure/Framework.Common/IOCOptions/: ElasticSearchOptions.cs  KafkaOptions.cs  MySqlConnOptions.cs  RabbitMQOptions.cs  RedisClusterOptions.cs  RedisConnOptions.cs
Infrastructure/Framework.Common/Models/: AjaxResult.cs  ApiResult.cs  LogModel.cs  UserInfo.cs
Infrastructure/Framework.Core/: CacheClientDB.cs  Framework.Core.csproj  MD5Helper.cs  RabbitMQInvoker.cs  RedisClusterHelper.cs  SMSTool.cs  SnowflakeHelper.cs
Infrastructure/Framework.Core/ConsulExtend/: ConsulClientOptions.cs  ConsulExtend.cs  HealthCheckMiddlewareExtension.cs
Infrastructure/Framework.Core/ConsulExtend/DispatcherExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
Infrastructure/Framework.Core/ConsulExtend/DistributedExtend/: ConsulDistributed.cs  IConsulDistributed.cs
Infrastructure/Framework.Core/ConsulExtend/ServerExtend/: ConsulRegisterOptions.cs
Infrastructure/Framework.Core/ConsulExtend/ServerExtend/Register/: ConsulRegister.cs  IConsulRegister.cs
Infrastructure/Framework.WebCore/: CommonExtend.cs  Framework.WebCore.csproj
Infrastructure/Framework.WebCore/FilterExtend/: CORSFilter.cs  CustomAction2CommitFilterAttribute.cs  CustomActionCacheFilterAttribute.cs  CustomActionCheckFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomIOCFilterFactoryAttribute.cs  CustomResourceFilterAttribute.cs  LogActionFilterAttribute.cs
Infrastructure/Framework.WebCore/JWTExtend/: IJWTService.cs  JWTExtension.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenDeserialize.cs  JWTTokenOptions.cs  JWTUserModel.cs
Infrastructure/Framework.WebCore/JWTExtend/RSA/: RSAHelper.cs
Infrastructure/Framework.WebCore/MiddlewareExtend/: PreOptionRequestMiddleware.cs  StaticPageMiddleware.cs
Infrastructure/Framework.WechatPayCore/: Framework.WechatPayCore.csproj  Notify.cs  PayHelper.cs  README.md  WechatRegisterExtend.cs  WxPayApi.cs  WxPayData.cs  WxPayException.cs  WxPayHttpService.cs
Infrastructure/Framework.WechatPayCore/ConfigManager/: IWxPayConfig.cs  WxPayConfig.cs
Infrastructure/log4net.Kafka.Core/: log4net.Kafka.Core.csproj
UserMicroservice/: UserMicroservice.sln
UserMicroservice/User.DTOModel/: PhoneValiDataAttribute.cs  RegisterModel.cs  UserDTO.cs  UserInfoDTO.cs
UserMicroservice/User.Interface/: IUserService.cs  UserMicro.Interface.csproj
UserMicroservice/User.Model/: PageResult.cs  UserMicro.Model.csproj
UserMicroservice/User.Model/Models/: DbEntitys.cs  User.cs
UserMicroservice/User.Service/: UserMicro.Service.csproj  UserService.cs
UserMicroservice/User.WebApi/: Program.cs  UserMicro.WebApi.csproj  WeatherForecast.cs  appsettings.json
UserMicroservice/User.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
UserMicroservice/User.WebApi/Properties/: launchSettings.json
UserMicroservice/User.WebApi/Register/: AuthorizationExtend.cs  AutofaceExtend.cs  CorsExtend.cs  SwaggerExtend.cs  SwaggerFileUploadFilter.cs
doc/: mall_brand.sql  mall_user.sql
